Eagletec,	K104 Wireless,				Membrane,					20,	24.99,	001
KLIM,		Lightning Gaming Keyboard,	Semi Mechanical,			7,	34.90,	002
Logitech,	G213 Gaming,				Membrane,					23,	69.99,	003
Logitech,	K800 Wireless,				Membrane,					28,	99.99,	004
Logitech,	MK345 Wireless,				Membrane,					3,	49.99,	005
Razer,		Ornata Chroma,				Mecha-Membrane,				0,	98.98,	006
Razer,		BlackWidow Ultimate,		Razer Mechanical,			5,	109.99,	007
Razer,		Cynosa Chroma,				Membrane,					16,	59.99,	008
Redragon,	K552 RED,					Cherry MX Blue Equivalent,	4,	59.99,	009
VicTsing,	Gaming Keyboard,			Membrane,					0,	28.99,	010
